src/main/resources/fishingResources/localization/kor/UIStrings.json (before)
{
  "fishing:DiscardPileSetupAction": {
    "TEXT": [
      "뽑을 카드 더미 맨 위로 올려놓을 카드를 선택하세요. 그 카드의 비용은 사용하기 전까지 0이 됩니다."
    ]
  },
  "fishing:PrecludeAction": {
    "TEXT": [
      "~비겁한...~ NL @이@ 비겁한@ @놈!@"
    ]
  },
  "fishing:MopUpAction": {
    "TEXT": [
      "소멸시킬 카드를 선택하세요."
    ]
  },
  "fishing:FishDescriptor": {
    "TEXT": [
      "물고기"
    ]
  },
  "fishing:TheGemSearch": {
    "TEXT": [
      "보석 탐색",
      "#y퀘스트: 손패에 카드가 없는 채로 턴을 종료하세요. NL #y보상: 뽑을 카드 더미에 #y영생의 #y보석 을 넣습니다."
    ]
  },
  "fishing:TheHarpoon": {
    "TEXT": [
      "작살",
      "#y퀘스트: 적을 처치하세요. NL #y보상: #y고래 를 얻습니다."
    ]
  },
  "fishing:TheLuckyPack": {
    "TEXT": [
      "행운의 가방",
      "#y퀘스트: 한 턴에 #y포일 카드 #b",
      " 장을 사용하세요. NL #y보상: 마지막으로 사용한 카드가 1번 더 사용됩니다."
    ]
  },
  "fishing:ThePrismaticPortal": {
    "TEXT": [
      "무지개 포탈",
      "#y퀘스트: 한 턴에 일반, #b특별, #y희귀 카드를 1장씩 사용하세요. NL #y보상: 뽑을 카드 더미에 #y보석 탐색 을 넣습니다."
    ]
  },
  "fishing:TheStorm": {
    "TEXT": [
      "폭풍우",
      "#y퀘스트: 한 턴에 에너지를 #b",
      " 이상 사용하세요. NL #y보상: 무작위 적의 체력을 #b17 감소시킵니다."
    ]
  },
  "fishing:TheTerribleTwos": {
    "TEXT": [
      "2의 의지",
      "#y퀘스트: 비용이 2인 카드를 #b",
      " 번 사용하세요. NL #y보상: #y방어도를 #b12 #y얻습니다."
    ]
  },
  "fishing:SillyFishSizes": {
    "TEXT": [
      "레비아탄 ",
      "가르강투아 ",
      "기간틱 ",
      "거인 ",
      "거대 ",
      "큰 "
    ]
  },
  "fishing:KeywordsForCode": {
    "TEXT": [
      "fishing:포일",
      "TRANSLATION NOTE: Make sure this is the same as implementations of the Foil keyword in cards.",
      "fishing:물고기",
      "TRANSLATION NOTE: Make sure this is the same as implementations of the Fish keyword in cards."
    ]
  },
  "fishing:QuestLog": {
    "TEXT": [
      "퀘스트 목록"
    ]
  },
  "fishing:TheFishOPedia": {
    "TEXT": [
      "물고기 사전",
      "#y퀘스트: 각기 다른 #b",
      " 장의 #y물고기 카드를 사용하세요. NL #y보상: #y힘을 #b3 #y얻습니다.",
      " NL 이미 사용한 물고기:"
    ]
  }
}

src/main/resources/fishingResources/localization/kor/UIStrings.json (after)
{
  "fishing:DiscardPileSetupAction": {
    "TEXT": [
      "뽑을 카드 더미 맨 위로 올려놓을 카드를 선택하세요. 그 카드의 비용은 사용하기 전까지 0이 됩니다."
    ]
  },
  "fishing:PrecludeAction": {
    "TEXT": [
      "~비겁한...~ NL @이@ 비겁한@ @놈!@"
    ]
  },
  "fishing:MopUpAction": {
    "TEXT": [
      "소멸시킬 카드를 선택하세요."
    ]
  },
  "fishing:FishDescriptor": {
    "TEXT": [
      "물고기"
    ]
  },
  "fishing:TheGemSearch": {
    "TEXT": [
      "보석 탐색",
      "#y퀘스트: 손패에 카드가 없는 채로 턴을 종료하세요. NL #y보상: 뽑을 카드 더미에 #y영생의 #y보석 을 넣습니다."
    ]
  },
  "fishing:TheHarpoon": {
    "TEXT": [
      "작살",
      "#y퀘스트: 적을 처치하세요. NL #y보상: #y고래 를 얻습니다."
    ]
  },
  "fishing:TheLuckyPack": {
    "TEXT": [
      "행운의 가방",
      "#y퀘스트: 한 턴에 #y포일 카드 #b",
      " 장을 사용하세요. NL #y보상: #y판금 #y갑옷 을 3 얻습니다."
    ]
  },
  "fishing:ThePrismaticPortal": {
    "TEXT": [
      "무지개 포탈",
      "#y퀘스트: 한 턴에 일반, #b특별, #y희귀 카드를 1장씩 사용하세요. NL #y보상: 뽑을 카드 더미에 #y보석 탐색 을 넣습니다."
    ]
  },
  "fishing:TheStorm": {
    "TEXT": [
      "폭풍우",
      "#y퀘스트: 한 턴에 에너지를 #b",
      " 이상 사용하세요. NL #y보상: 무작위 적의 체력을 #b17 감소시킵니다."
    ]
  },
  "fishing:TheTerribleTwos": {
    "TEXT": [
      "2의 의지",
      "#y퀘스트: 비용이 2인 카드를 #b",
      " 번 사용하세요. NL #y보상: #y방어도를 #b12 #y얻습니다."
    ]
  },
  "fishing:SillyFishSizes": {
    "TEXT": [
      "레비아탄 ",
      "가르강투아 ",
      "기간틱 ",
      "거인 ",
      "거대 ",
      "큰 "
    ]
  },
  "fishing:KeywordsForCode": {
    "TEXT": [
      "fishing:포일",
      "TRANSLATION NOTE: Make sure this is the same as implementations of the Foil keyword in cards.",
      "fishing:물고기",
      "TRANSLATION NOTE: Make sure this is the same as implementations of the Fish keyword in cards.",
      "주의",
      "포션 슬롯이 비어있을때만 포션을 얻을수 있습니다."
    ]
  },
  "fishing:QuestLog": {
    "TEXT": [
      "퀘스트 목록"
    ]
  },
  "fishing:TheFishOPedia": {
    "TEXT": [
      "물고기 사전",
      "#y퀘스트: 각기 다른 #b",
      " 장의 #y물고기 카드를 사용하세요. NL #y보상: #y힘을 #b2 #y얻습니다.",
      " NL 이미 사용한 물고기:"
    ]
  },
  "fishing:XMarksTheSpotAction": {
    "TEXT": [
      "손으로 가져올 카드를 선택하세요.",
      "orb? :0"
    ]
  },
  "fishing:BackpackAction": {
    "TEXT": [
      "손으로 가져올 카드를 선택하세요."
    ]
  },
  "fishing:FullHouseAction": {
    "TEXT": [
      "복사할 카드를 선택하세요."
    ]
  }
}

src/main/resources/fishingResources/localization/kor/UIStrings.json (diff)
@@ -35,7 +35,7 @@
     "TEXT": [
       "행운의 가방",
       "#y퀘스트: 한 턴에 #y포일 카드 #b",
-      " 장을 사용하세요. NL #y보상: 마지막으로 사용한 카드가 1번 더 사용됩니다."
+      " 장을 사용하세요. NL #y보상: #y판금 #y갑옷 을 3 얻습니다."
     ]
   },
   "fishing:ThePrismaticPortal": {
@@ -73,7 +73,9 @@
       "fishing:포일",
       "TRANSLATION NOTE: Make sure this is the same as implementations of the Foil keyword in cards.",
       "fishing:물고기",
-      "TRANSLATION NOTE: Make sure this is the same as implementations of the Fish keyword in cards."
+      "TRANSLATION NOTE: Make sure this is the same as implementations of the Fish keyword in cards.",
+      "주의",
+      "포션 슬롯이 비어있을때만 포션을 얻을수 있습니다."
     ]
   },
   "fishing:QuestLog": {
@@ -85,8 +87,24 @@
     "TEXT": [
       "물고기 사전",
       "#y퀘스트: 각기 다른 #b",
-      " 장의 #y물고기 카드를 사용하세요. NL #y보상: #y힘을 #b3 #y얻습니다.",
+      " 장의 #y물고기 카드를 사용하세요. NL #y보상: #y힘을 #b2 #y얻습니다.",
       " NL 이미 사용한 물고기:"
+    ]
+  },
+  "fishing:XMarksTheSpotAction": {
+    "TEXT": [
+      "손으로 가져올 카드를 선택하세요.",
+      "orb? :0"
+    ]
+  },
+  "fishing:BackpackAction": {
+    "TEXT": [
+      "손으로 가져올 카드를 선택하세요."
+    ]
+  },
+  "fishing:FullHouseAction": {
+    "TEXT": [
+      "복사할 카드를 선택하세요."
     ]
   }
 }
