src/main/resources/fishingResources/localization/eng/Cardstrings.json (before)
{
  "${ModID}:Strike": {
    "NAME": "Strike",
    "DESCRIPTION": "Deal !D! damage."
  },
  "${ModID}:Defend": {
    "NAME": "Defend",
    "DESCRIPTION": "Gain !B! Block."
  },
  "${ModID}:Boot": {
    "NAME": "Boot",
    "DESCRIPTION": "Deal !D! damage to ALL enemies. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage to ALL enemies. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:Guppy": {
    "NAME": "Guppy",
    "DESCRIPTION": "Gain !B! Block. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Gain !B! Block. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:Hammerhead": {
    "NAME": "Hammerhead",
    "DESCRIPTION": "Gain !M! Strength. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Gain !M! Strength. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:Octopus": {
    "NAME": "Octopus",
    "DESCRIPTION": "{@@}Draw !M! card{!M!|>1=s}. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "{@@}Draw !M! card{!M!|>1=s}. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:Piranha": {
    "NAME": "Piranha",
    "DESCRIPTION": "Deal !D! damage. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:Qwilfish": {
    "NAME": "Qwilfish",
    "DESCRIPTION": "Apply !M! Poison. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Apply !M! Poison. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:SeaMonster": {
    "NAME": "Sea Monster",
    "DESCRIPTION": "Add !M! ${ModID}:Fish into your hand. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Add !M! ${ModID}:Fish into your hand. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:Shark": {
    "NAME": "Shark",
    "DESCRIPTION": "Deal !D! damage. NL Apply !M! Vulnerable. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL Apply !M! Vulnerable. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:Starfish": {
    "NAME": "Starfish",
    "DESCRIPTION": "Deal !D! damage. NL Apply !M! Weak. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL Apply !M! Weak. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:CastLine": {
    "NAME": "Cast Line",
    "DESCRIPTION": "Deal !D! damage. NL Shuffle !M! ${ModID}:Fish into your draw pile."
  },
  "${ModID}:SetSail": {
    "NAME": "Set Sail",
    "DESCRIPTION": "Draw 1 card. NL Discard 1 card. NL Gain !M! Vigor."
  },
  "${ModID}:MopUp": {
    "NAME": "Mop Up",
    "DESCRIPTION": "Deal !D! damage. NL Exhaust a card. NL If it's a Status or Curse card, draw 1 card."
  },
  "${ModID}:ThatsAllFolks": {
    "NAME": "That's All, Folks!",
    "DESCRIPTION": "Deal !D! damage. NL ${ModID}:Solo: Play the top card of your draw pile."
  },
  "${ModID}:Wander": {
    "NAME": "Wander",
    "DESCRIPTION": "Deal !D! damage. NL Choose a card from your draw pile to put on top."
  },
  "${ModID}:BagOfDefends": {
    "NAME": "Bag of Defends",
    "DESCRIPTION": "Gain !B! Block X times. NL When you remove a Defend from your deck, Upgrade this.",
    "UPGRADE_DESCRIPTION": "Gain !B! Block X times. NL Stuffed with Defends."
  },
  "${ModID}:Oblivious": {
    "NAME": "Oblivious",
    "DESCRIPTION": "Gain !B! Block. NL Add 1 ${ModID}:Fish into your hand.",
    "UPGRADE_DESCRIPTION": "Gain !B! Block. NL Add 1 Upgraded ${ModID}:Fish into your hand."
  },
  "${ModID}:RodSlam": {
    "NAME": "Rod Slam",
    "DESCRIPTION": "Deal !D! damage. NL Next turn, NL draw 1 less card."
  },
  "${ModID}:HunkerDown": {
    "NAME": "Hunker Down",
    "DESCRIPTION": "Gain !B! Block. NL If you have played less than 3 cards this turn, gain [E].",
    "EXTENDED_DESCRIPTION": [
      " NL (",
      " card played.)",
      " cards played.)"
    ]
  },
  "${ModID}:NostalgicStrike": {
    "NAME": "Nostalgic Strike",
    "DESCRIPTION": "Deal !D! damage. NL Put a random card from your discard pile into your hand."
  },
  "${ModID}:FutureProofing": {
    "NAME": "Future Proofing",
    "DESCRIPTION": "Deal !D! damage to ALL enemies. NL Upgrade !M! random card in your draw pile for the rest of combat.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage to ALL enemies. NL Upgrade !M! random cards in your draw pile for the rest of combat."
  },
  "${ModID}:CardboardBullets": {
    "NAME": "Cardboard Bullets",
    "DESCRIPTION": "Deal !D! damage. NL Deals 1 less damage for each other card in your hand."
  },
  "${ModID}:FeedingFrenzy": {
    "NAME": "Feeding Frenzy",
    "DESCRIPTION": "Deal !D! damage to a random enemy for each ${ModID}:Fish played this turn.",
    "EXTENDED_DESCRIPTION": [
      " NL (",
      " ${ModID}:Fish played.)",
      " ${ModID}:Fish played.)"
    ]
  },
  "${ModID}:CatchOfTheDay": {
    "NAME": "Catch of the Day",
    "DESCRIPTION": "At the end of your turn, put a ${ModID}:Fish on top of your draw pile.",
    "UPGRADE_DESCRIPTION": "Innate. NL At the end of your turn, put a ${ModID}:Fish on top of your draw pile."
  },
  "${ModID}:Baited": {
    "NAME": "Baited",
    "DESCRIPTION": "Deal !D! damage. NL If the enemy intends to attack, add !M! ${ModID}:Fish into your hand."
  },
  "${ModID}:AllOut": {
    "NAME": "All Out",
    "DESCRIPTION": "Discard 1 card. NL At the end of your turn, if your hand is empty, deal !M! damage to ALL enemies.",
    "EXTENDED_DESCRIPTION": [
      "All Out",
      "At the end of your turn, if your hand is empty, deal #b",
      " damage to ALL enemies."
    ]
  },
  "${ModID}:GarlicClove": {
    "NAME": "Garlic Clove",
    "DESCRIPTION": "Remove your Weak, Vulnerable, and Frail. NL If you're not a Vampire, heal !M! HP. NL Exhaust."
  },
  "${ModID}:RingTheBell": {
    "NAME": "Ring the Bell",
    "DESCRIPTION": "ALL enemies lose 13 HP. NL Put a *Curse *of *the *Bell on top of your draw pile.",
    "UPGRADE_DESCRIPTION": "Ethereal. NL ALL enemies lose 13 HP. NL Put a *Curse *of *the *Bell on top of your draw pile."
  },
  "${ModID}:Bobber": {
    "NAME": "Bobber",
    "DESCRIPTION": "Gain !B! Block. NL If you draw this during your turn, gain !${ModID}:m2! Block and !M! Strength."
  },
  "${ModID}:WakaWaka": {
    "NAME": "Waka Waka",
    "DESCRIPTION": "Deal !D! damage. NL Startup: Shuffle 2 *Power *Pellets into your draw pile.",
    "UPGRADE_DESCRIPTION": "Retain. NL Deal !D! damage. NL Startup: Shuffle 2 *Power *Pellets into your draw pile."
  },
  "${ModID}:PowerPellet": {
    "NAME": "Power Pellet",
    "DESCRIPTION": "*Waka *Wakas deal !M! additional damage. NL Exhaust.",
    "EXTENDED_DESCRIPTION": [
      "Power Pellet",
      "#yWaka #yWakas deal #b",
      " additional damage."
    ]
  },
  "${ModID}:Cannoneer": {
    "NAME": "Cannoneer",
    "DESCRIPTION": "Deal !D! damage to a random enemy X times."
  },
  "${ModID}:TreasureChest": {
    "NAME": "Treasure Chest",
    "DESCRIPTION": "Gain !B! Block. NL Draw 1 card. NL Startup: Gain !M! *Gold."
  },
  "${ModID}:Whaling": {
    "NAME": "Whaling",
    "DESCRIPTION": "Gain 1 Strength. NL If you have over 200 *Gold, spend !M! to gain an extra 1 Strength."
  },
  "${ModID}:Reserves": {
    "NAME": "Reserves",
    "DESCRIPTION": "After you play an X-cost card, gain [E]."
  },
  "${ModID}:XMarksTheSpot": {
    "NAME": "X Marks the Spot",
    "DESCRIPTION": "Choose 1 of 3 X-cost cards of any color to add into your hand. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Choose 1 of 3 X-cost cards of any color to add into your hand. NL Gain [E]. NL Exhaust.",
    "EXTENDED_DESCRIPTION": [
      " NL (You get 5 Orb slots!)"
    ]
  },
  "${ModID}:Splash": {
    "NAME": "Splash",
    "DESCRIPTION": "Gain !B! Block. NL Deal !D! damage. NL This card's damage and Block are reduced by 2 for each other card in your hand."
  },
  "${ModID}:DeckedOut": {
    "NAME": "Decked Out",
    "DESCRIPTION": "Add !M! *Shivs and a ${ModID}:Foil *Smite into your hand. NL If you're on Steam Deck, Upgrade them."
  },
  "${ModID}:ShipRam": {
    "NAME": "Ship Ram",
    "DESCRIPTION": "Deal !D! damage. NL ${ModID}:Voyaged: Deal !${ModID}:sd! damage instead."
  },
  "${ModID}:FlamingFlip": {
    "NAME": "Flaming Flip",
    "DESCRIPTION": "Gain !B! Block. NL Exhaust 1 card. NL Draw !M! cards."
  },
  "${ModID}:BoxOfHavoc": {
    "NAME": "Box of Havoc",
    "DESCRIPTION": "Apply !${ModID}:m2! Poison to ALL enemies. NL ${ModID}:Solo: Apply !M! Weak and Vulnerable to ALL enemies."
  },
  "${ModID}:ThornyPersonality": {
    "NAME": "Thorny Personality",
    "DESCRIPTION": "Gain !B! Block. NL Gain !M! Thorns. NL ${ModID}:Voyaged: Gain !${ModID}:m2! more Thorns."
  },
  "${ModID}:MerchantsStrike": {
    "NAME": "Shopping Strike",
    "DESCRIPTION": "Deal !D! damage. NL Apply !M! Vulnerable. NL When you purchase a *Relic, Upgrade this.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL Apply !M! Vulnerable. NL Thanks for shopping!"
  },
  "${ModID}:Lie": {
    "NAME": "Lie",
    "DESCRIPTION": "ALL enemies lose !M! Strength this turn. NL Add a *Cheat into your hand. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "ALL enemies lose !M! Strength this turn. NL Add a *Cheat+ into your hand. NL Exhaust."
  },
  "${ModID}:Cheat": {
    "NAME": "Cheat",
    "DESCRIPTION": "Remove the enemy's Block. NL Deal !D! damage. NL Add a *Steal into your hand. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Remove the enemy's Block. NL Deal !D! damage. NL Add a *Steal+ into your hand. NL Exhaust."
  },
  "${ModID}:Steal": {
    "NAME": "Steal",
    "DESCRIPTION": "If the enemy has positive Strength, steal up to !M! of it. NL Exhaust."
  },
  "${ModID}:SetupButBetter": {
    "NAME": "Setdown",
    "DESCRIPTION": "Put a card from your discard pile on top of your draw pile. NL It costs 0 until played.",
    "UPGRADE_DESCRIPTION": "Retain. NL Put a card from your discard pile on top of your draw pile. NL It costs 0 until played."
  },
  "${ModID}:RatedX": {
    "NAME": "Rated X",
    "DESCRIPTION": "Deal !D! damage. NL X >= 1: Gain !B! Block. NL X >= 2: NL Apply !M! Vulnerable. NL X >= 4: NL Gain X Strength.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL X >= 1: Gain !B! Block. NL X >= 2: NL Apply !M! Vulnerable. NL X >= 4: NL Gain X+1 Strength."
  },
  "${ModID}:ItWasTHIIIIIIISBig": {
    "NAME": "It Was THIIIIIIIS Big!",
    "DESCRIPTION": "Add 1 ${ModID}:Fish into your hand. NL Double the effects of ALL current ${ModID}:Fish. NL Exhaust."
  },
  "${ModID}:GoneFishing": {
    "NAME": "Gone Fishing",
    "DESCRIPTION": "Gain 1 Intangible. NL Shuffle !M! ${ModID}:Fish into your draw pile. NL Exhaust."
  },
  "${ModID}:ChocolateChipCookie": {
    "NAME": "Chocolate Chip Cookie",
    "DESCRIPTION": "Heal !M! HP. NL Gain !${ModID}:m2! Dexterity. NL Upgrade all cards in your hand for the rest of combat. NL Exhaust."
  },
  "${ModID}:AnglerForm": {
    "NAME": "Angler Form",
    "DESCRIPTION": "Retain. NL The first !M! times you play a card each turn, draw 1 card."
  },
  "${ModID}:FullHouse": {
    "NAME": "Three of a Kind",
    "DESCRIPTION": "Choose a card in your draw pile. NL Shuffle !M! ${ModID}:Foil copies into your draw pile. NL Exhaust.",
    "EXTENDED_DESCRIPTION": [
      "Four of a Kind",
      "Choose a card to duplicate."
    ]
  },
  "${ModID}:Fishbones": {
    "NAME": "Fishbones",
    "DESCRIPTION": "Deal !D! damage. NL Deals !M! additional damage for each card in your exhaust pile."
  },
  "${ModID}:Hook": {
    "NAME": "Hook",
    "DESCRIPTION": "Deal !D! damage. NL Deals !M! additional damage for each Colorless card played this turn.",
    "EXTENDED_DESCRIPTION": [
      " NL (",
      " Colorless cards played.)"
    ]
  },
  "${ModID}:Crosshairs": {
    "NAME": "Crosshairs",
    "DESCRIPTION": "Whenever you play an X-cost card, deal !M! damage to the frontmost enemy.",
    "EXTENDED_DESCRIPTION": [
      "Crosshairs",
      "Whenever you play an X-cost card, deal #b",
      " damage to the frontmost enemy."
    ]
  },
  "${ModID}:RidiculousFishing": {
    "NAME": "Ridiculous Fishing",
    "DESCRIPTION": "Whenever you play a ${ModID}:Fish, deal !M! damage to a random enemy."
  },
  "${ModID}:Concentrated": {
    "NAME": "Caffeinated",
    "DESCRIPTION": "${ModID}:Unnate. NL At the start of your turn, gain [E].",
    "UPGRADE_DESCRIPTION": "At the start of your turn, gain [E]."
  },
  "${ModID}:PlantFlag": {
    "NAME": "Plant Flag",
    "DESCRIPTION": "Gain !B! Block. NL Put a ${ModID}:Foil *Flag on top of your draw pile."
  },
  "${ModID}:Flag": {
    "NAME": "Flag",
    "DESCRIPTION": "Retain. NL Gain !B! Block. NL Exhaust."
  },
  "${ModID}:RodOfHope": {
    "NAME": "Rod of Hope",
    "DESCRIPTION": "Deal !D! damage. NL ${ModID}:Voyaged: Gain [E] [E] and draw !M! cards."
  },
  "${ModID}:Maw": {
    "NAME": "Maw",
    "DESCRIPTION": "Deal !D! damage twice. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage twice. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:Eel": {
    "NAME": "Eel",
    "DESCRIPTION": "{@@}Gain {!M!|1=[E]|2=[E] [E]|3=[E] [E] [E]|4=[E] [E] [E] [E]|>4=!M! [E]}. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "{@@}Gain {!M!|1=[E]|2=[E] [E]|3=[E] [E] [E]|4=[E] [E] [E] [E]|>4=!M! [E]}. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:FinishingTouches": {
    "NAME": "Finishing Touches",
    "DESCRIPTION": "Discard 2 cards. NL When you play a card, if it's the only card in your hand, play it twice."
  },
  "${ModID}:FlyingFish": {
    "NAME": "Flying Fish",
    "DESCRIPTION": "Deal !D! damage 5 times. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage 5 times. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:Jellyfish": {
    "NAME": "Jellyfish",
    "DESCRIPTION": "{@@}Gain !M! Orb slot{!M!|>1=s}. NL Channel !M! Lightning. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "{@@}Gain !M! Orb slot{!M!|>1=s}. NL Channel !M! Lightning. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:TheWhale": {
    "NAME": "The Whale",
    "DESCRIPTION": "Enemy loses !M! HP. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Enemy loses !M! HP. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:Swordfish": {
    "NAME": "Swordfish",
    "DESCRIPTION": "Gain !B! Block. NL Deal !D! damage. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Gain !B! Block. NL Deal !D! damage. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:AquaOrb": {
    "NAME": "Aqua Orb",
    "DESCRIPTION": "Apply !M! Weak to ALL enemies. NL Gain !B! Block. NL If your discard pile is empty, gain 1 Artifact."
  },
  "${ModID}:FreeDrinks": {
    "NAME": "Free Drinks",
    "DESCRIPTION": "ALL enemies lose !M! Strength. NL Exhaust. NL When you obtain this, obtain a random Potion.",
    "EXTENDED_DESCRIPTION": [
      "DISCLAIMER",
      "Offer only valid with an empty potion slot."
    ]
  },
  "${ModID}:FastingB": {
    "NAME": "Fasting-B",
    "DESCRIPTION": "Gain !M! Thorns. NL Gain !M! *Plated *Armor. NL Draw 1 less card at the start of each turn."
  },
  "${ModID}:QuestTimeTheStorm": {
    "NAME": "The Storm",
    "DESCRIPTION": "Next turn, NL gain [E] [E]. NL ${ModID}:Quest: Spend 6 Energy in a turn. NL *Reward: A random enemy loses 17 HP.",
    "UPGRADE_DESCRIPTION": "Next turn, NL gain [E] [E] [E]. NL ${ModID}:Quest: Spend 6 Energy in a turn. NL *Reward: A random enemy loses 17 HP."
  },
  "${ModID}:QuestTimeTheLuckyPack": {
    "NAME": "The Lucky Pack",
    "DESCRIPTION": "Deal !D! damage. NL ${ModID}:Quest: Play 3 ${ModID}:Foil cards in a turn. NL *Reward: Play the last card twice."
  },
  "${ModID}:QuestTimeTheFishOPedia": {
    "NAME": "The Fish-O-Pedia",
    "DESCRIPTION": "Deal !D! damage. Add 1 ${ModID}:Fish into your hand. NL ${ModID}:Quest: Play 5 different kinds of ${ModID}:Fish. NL *Reward: NL Gain 2 Strength.",
    "EXTENDED_DESCRIPTION": [
      "Choose a Fish."
    ]
  },
  "${ModID}:SoleSight": {
    "NAME": "Sole Searching",
    "DESCRIPTION": "Scry !M!. NL ${ModID}:Solo: Gain !M! Strength."
  },
  "${ModID}:VexingDeal": {
    "NAME": "Vexing Deal",
    "DESCRIPTION": "At the start of your turn, draw 1 card and Exhaust 1 card. NL If it's Ascension 10 or higher, gain !M! Strength.",
    "UPGRADE_DESCRIPTION": "Innate. NL At the start of your turn, draw 1 card and Exhaust 1 card. NL If it's Ascension 10 or higher, gain !M! Strength."
  },
  "${ModID}:TheFinalCard": {
    "NAME": "The Final Card",
    "DESCRIPTION": "${ModID}:Solo: Deal !D! damage to ALL enemies. NL If this card ends the combat, Upgrade it.",
    "UPGRADE_DESCRIPTION": "${ModID}:Solo: Deal !D! damage to ALL enemies. NL Thanks for playing."
  },
  "${ModID}:QuestTimeTheHarpoon": {
    "NAME": "The Harpoon",
    "DESCRIPTION": "Deal !D! damage. NL Startup ${ModID}:Quest: NL Kill an enemy. NL *Reward: Add *The *Whale into your hand."
  },
  "${ModID}:EndsOfTheEarth": {
    "NAME": "Ends Of The Earth",
    "DESCRIPTION": "Can be played from your discard pile. NL Gain !B! Block. NL Deal !D! damage."
  },
  "${ModID}:StarShard": {
    "NAME": "Star Shard",
    "DESCRIPTION": "Gain !B! Block. NL Deal !D! damage. NL Draw 1 card."
  },
  "${ModID}:QuestTimeThePrismaticPortal": {
    "NAME": "The Prismatic Portal",
    "DESCRIPTION": "${ModID}:Quest: Play a Common, Uncommon, and Rare card in a turn. NL *Reward: Shuffle *The *Gem *Search into your draw pile."
  },
  "${ModID}:QuestTimeTheGemSearch": {
    "NAME": "The Gem Search",
    "DESCRIPTION": "${ModID}:Quest: End your turn with an empty hand. NL *Reward: Shuffle *The *Eternity *Gem into your draw pile."
  },
  "${ModID}:TheEternityGem": {
    "NAME": "The Eternity Gem",
    "DESCRIPTION": "Ethereal. NL Deal !D! damage to a random enemy !M! times. NL Exhaust."
  },
  "${ModID}:ShinyShots": {
    "NAME": "Shiny Shots",
    "DESCRIPTION": "Deal !D! damage 3 times. NL Gain !B! Block for each ${ModID}:Foil card in your hand."
  },
  "${ModID}:PerfectPull": {
    "NAME": "Perfect Pull",
    "DESCRIPTION": "Deal !D! damage. NL Draw 1 card. NL If you drew a ${ModID}:Foil card this way, deal !D! damage again."
  },
  "${ModID}:ShimmeringShank": {
    "NAME": "Shimmering Shield",
    "DESCRIPTION": "Gain !B! Block. NL Whenever you play a ${ModID}:Foil card this turn, add a *Shiv into your hand.",
    "EXTENDED_DESCRIPTION": [
      "Shimmering Shield",
      "Whenever you play a #yFoil card this turn, add #b",
      " #yShiv",
      " #yShivs",
      " into your hand."
    ]
  },
  "${ModID}:MaybeLater": {
    "NAME": "Maybe Later",
    "DESCRIPTION": "Deal !D! damage. NL Put a card from your hand on top of your draw pile. NL If you do, gain !B! Block."
  },
  "${ModID}:MintCondition": {
    "NAME": "Mint Condition",
    "DESCRIPTION": "${ModID}:Foil cards deal !M! more damage and grant !M! more Block."
  },
  "${ModID}:TheBackpack": {
    "NAME": "The Backpack",
    "DESCRIPTION": "Innate. Retain. NL Put a ${ModID}:Foil card from your draw pile into your hand. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Innate. Retain. NL Put a ${ModID}:Foil card from your draw pile into your hand.",
    "EXTENDED_DESCRIPTION": [
      "Choose a card to put into your hand."
    ]
  },
  "${ModID}:PyramidClimber": {
    "NAME": "Pyramid Climb",
    "DESCRIPTION": "Gain !B! Block. NL Put a *Stone on top of your draw pile.",
    "EXTENDED_DESCRIPTION": [
      "Pyramid Climb",
      "At the end of your turn, gain #b",
      " #yBlock for every #b6 cards in your discard pile."
    ]
  },
  "${ModID}:Collector": {
    "NAME": "Collector",
    "DESCRIPTION": "At the end of your turn, if you played 2 or more ${ModID}:Foil cards, gain !M! Strength."
  },
  "${ModID}:GlitterGlue": {
    "NAME": "Glitter Glue",
    "DESCRIPTION": "Deal !D! damage. NL Apply !M! Weak. NL When you obtain this, make it and a random card in your deck ${ModID}:Foil."
  },
  "${ModID}:Wizardry": {
    "NAME": "Wizardry",
    "DESCRIPTION": "Gain !M! Vigor. NL Whenever you draw this card, put a ${ModID}:Foil *Pinball on top of your draw pile."
  },
  "${ModID}:Pinball": {
    "NAME": "Pinball",
    "DESCRIPTION": "Deal !D! damage to a random enemy !M! times. NL Exhaust."
  },
  "${ModID}:Blooper": {
    "NAME": "Blooper",
    "DESCRIPTION": "ALL enemies lose !M! Strength this turn. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "ALL enemies lose !M! Strength this turn. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:Starfy": {
    "NAME": "Starfy",
    "DESCRIPTION": "Gain !B! Block. NL Deal !D! damage to ALL enemies. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:CeramicFish": {
    "NAME": "Ceramic Fish",
    "DESCRIPTION": "Gain !B! Block. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:HelloThere": {
    "NAME": "Hello There!",
    "DESCRIPTION": "Innate. NL Apply !M! Weak. NL Apply !M! Vulnerable. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:TheKeyReturns": {
    "NAME": "The Key Finisher",
    "DESCRIPTION": "Deal !D! damage to ALL enemies twice. NL Complete your ${ModID}:Quests."
  },
  "${ModID}:Hindsight": {
    "NAME": "Hindsight",
    "DESCRIPTION": "Next turn, gain !B! Block. NL Return 1 card from your discard pile to your hand."
  },
  "${ModID}:ZaHando": {
    "NAME": "Za Hando",
    "DESCRIPTION": "Deal !D! damage. NL Exhaust the middle card(s) of your hand."
  },
  "${ModID}:BeastSlayer": {
    "NAME": "Beast Slayer",
    "DESCRIPTION": "Deal !D! damage. NL In Elite combats, deal !${ModID}:sd! damage instead."
  },
  "${ModID}:SicklyShine": {
    "NAME": "Sickly Shine",
    "DESCRIPTION": "Whenever you play a ${ModID}:Foil card, apply !M! Poison to ALL enemies.",
    "UPGRADE_DESCRIPTION": "Innate. NL Whenever you play a ${ModID}:Foil card, apply !M! Poison to ALL enemies.",
    "EXTENDED_DESCRIPTION": [
      "Sickly Shine",
      "Whenever you play a #yFoil card, apply #b",
      " #yPoison to ALL enemies."
    ]
  },
  "${ModID}:Standoff": {
    "NAME": "Standoff",
    "DESCRIPTION": "Gain !B! Block. NL Increase this card's Block by !M! this combat."
  },
  "${ModID}:DoubleUp": {
    "NAME": "Double Up",
    "DESCRIPTION": "Deal !D! damage twice. NL Startup: ALL enemies lose !M! HP."
  },
  "${ModID}:Preclude": {
    "NAME": "Preclude",
    "DESCRIPTION": "Opener. NL Deal !D! damage. NL Discard 1 card. NL Reset all *Time *Warp.",
    "EXTENDED_DESCRIPTION": [
      "I can't play this Opener after other cards."
    ]
  },
  "${ModID}:CrystallineConfluence": {
    "NAME": "Crystalline Confluence",
    "DESCRIPTION": "Shuffle X ${ModID}:Foil *Star *Shards into your draw pile. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Shuffle X+1 ${ModID}:Foil *Star *Shards into your draw pile. NL Exhaust."
  },
  "${ModID}:SpinAttack": {
    "NAME": "Spin Attack",
    "DESCRIPTION": "Deal !D! damage to ALL enemies. NL Discard 1 card."
  },
  "${ModID}:Stone": {
    "NAME": "Stone",
    "DESCRIPTION": "Unplayable. NL If this card is Exhausted, deal !M! damage to a random enemy."
  },
  "${ModID}:ConfettiCannon": {
    "NAME": "Confetti Cannon",
    "DESCRIPTION": "Deal !D! damage to a random enemy. NL Draw 1 card. NL If you drew a ${ModID}:Foil card this way, repeat this.",
    "EXTENDED_DESCRIPTION": [
      " NL (Hits ",
      " time.)",
      " times.)"
    ]
  },
  "${ModID}:FullySleeved": {
    "NAME": "Fully Sleeved",
    "DESCRIPTION": "At the end of your turn, if you played at least 2 ${ModID}:Foil cards, gain !M! Block."
  },
  "${ModID}:ImOut": {
    "NAME": "I'm Out",
    "DESCRIPTION": "Deal !D! damage. NL You may remove this card from your deck at any time."
  },
  "${ModID}:Tripwire": {
    "NAME": "Tripwire",
    "DESCRIPTION": "Deal !D! damage. NL If your Block is broken this turn, ALL enemies lose !M! HP."
  },
  "${ModID}:FirstClass": {
    "NAME": "First Class",
    "DESCRIPTION": "At the start of your turn, add a ${ModID}:Foil *Flight into your hand.",
    "UPGRADE_DESCRIPTION": "Innate. NL At the start of your turn, add a ${ModID}:Foil *Flight into your hand.",
    "EXTENDED_DESCRIPTION": [
      "First Class",
      "At the start of your turn, add #b",
      " #yFlight into your hand.",
      " #yFlights into your hand."
    ]
  },
  "${ModID}:Flight": {
    "NAME": "Flight",
    "DESCRIPTION": "Ethereal. NL Gain !B! Block. NL Exhaust."
  }
}

src/main/resources/fishingResources/localization/eng/Cardstrings.json (after)
{
  "${ModID}:Strike": {
    "NAME": "Strike",
    "DESCRIPTION": "Deal !D! damage."
  },
  "${ModID}:Defend": {
    "NAME": "Defend",
    "DESCRIPTION": "Gain !B! Block."
  },
  "${ModID}:Boot": {
    "NAME": "Boot",
    "DESCRIPTION": "Deal !D! damage to ALL enemies. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage to ALL enemies. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:Guppy": {
    "NAME": "Guppy",
    "DESCRIPTION": "Gain !B! Block. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Gain !B! Block. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:Hammerhead": {
    "NAME": "Hammerhead",
    "DESCRIPTION": "Gain !M! Strength. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Gain !M! Strength. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:Octopus": {
    "NAME": "Octopus",
    "DESCRIPTION": "{@@}Draw !M! card{!M!|>1=s}. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "{@@}Draw !M! card{!M!|>1=s}. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:Piranha": {
    "NAME": "Piranha",
    "DESCRIPTION": "Deal !D! damage. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:Qwilfish": {
    "NAME": "Qwilfish",
    "DESCRIPTION": "Apply !M! Poison. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Apply !M! Poison. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:SeaMonster": {
    "NAME": "Sea Monster",
    "DESCRIPTION": "Add !M! ${ModID}:Fish into your hand. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Add !M! ${ModID}:Fish into your hand. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:Shark": {
    "NAME": "Shark",
    "DESCRIPTION": "Deal !D! damage. NL Apply !M! Vulnerable. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL Apply !M! Vulnerable. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:Starfish": {
    "NAME": "Starfish",
    "DESCRIPTION": "Deal !D! damage. NL Apply !M! Weak. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL Apply !M! Weak. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:CastLine": {
    "NAME": "Cast Line",
    "DESCRIPTION": "Deal !D! damage. NL Shuffle !M! ${ModID}:Fish into your draw pile."
  },
  "${ModID}:SetSail": {
    "NAME": "Set Sail",
    "DESCRIPTION": "Draw 1 card. NL Discard 1 card. NL Gain !M! Vigor."
  },
  "${ModID}:MopUp": {
    "NAME": "Mop Up",
    "DESCRIPTION": "Deal !D! damage. NL Exhaust a card. NL If it's a Status or Curse card, draw 1 card."
  },
  "${ModID}:ThatsAllFolks": {
    "NAME": "That's All, Folks!",
    "DESCRIPTION": "Deal !D! damage. NL ${ModID}:Solo: Play the top card of your draw pile."
  },
  "${ModID}:Wander": {
    "NAME": "Wander",
    "DESCRIPTION": "Deal !D! damage. NL Choose a card from your draw pile to put on top."
  },
  "${ModID}:BagOfDefends": {
    "NAME": "Bag of Defends",
    "DESCRIPTION": "Gain !B! Block X times. NL When you remove a Defend from your deck, Upgrade this.",
    "UPGRADE_DESCRIPTION": "Gain !B! Block X times. NL Stuffed with Defends."
  },
  "${ModID}:Oblivious": {
    "NAME": "Oblivious",
    "DESCRIPTION": "Gain !B! Block. NL Add 1 ${ModID}:Fish into your hand.",
    "UPGRADE_DESCRIPTION": "Gain !B! Block. NL Add 1 Upgraded ${ModID}:Fish into your hand."
  },
  "${ModID}:RodSlam": {
    "NAME": "Rod Slam",
    "DESCRIPTION": "Deal !D! damage. NL Next turn, NL draw 1 less card."
  },
  "${ModID}:HunkerDown": {
    "NAME": "Hunker Down",
    "DESCRIPTION": "Gain !B! Block. NL If you have played less than 3 cards this turn, gain [E].",
    "EXTENDED_DESCRIPTION": [
      " NL (",
      " card played.)",
      " cards played.)"
    ]
  },
  "${ModID}:NostalgicStrike": {
    "NAME": "Nostalgic Strike",
    "DESCRIPTION": "Deal !D! damage. NL Put a random card from your discard pile into your hand."
  },
  "${ModID}:FutureProofing": {
    "NAME": "Future Proofing",
    "DESCRIPTION": "Deal !D! damage to ALL enemies. NL Upgrade !M! random card in your draw pile for the rest of combat.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage to ALL enemies. NL Upgrade !M! random cards in your draw pile for the rest of combat."
  },
  "${ModID}:CardboardBullets": {
    "NAME": "Cardboard Bullets",
    "DESCRIPTION": "Deal !D! damage. NL Deals 2 less damage for each other card in your hand."
  },
  "${ModID}:FeedingFrenzy": {
    "NAME": "Feeding Frenzy",
    "DESCRIPTION": "Deal !D! damage to a random enemy for each ${ModID}:Fish played this turn.",
    "EXTENDED_DESCRIPTION": [
      " NL (",
      " ${ModID}:Fish played.)",
      " ${ModID}:Fish played.)"
    ]
  },
  "${ModID}:CatchOfTheDay": {
    "NAME": "Catch of the Day",
    "DESCRIPTION": "At the end of your turn, put a ${ModID}:Fish on top of your draw pile.",
    "UPGRADE_DESCRIPTION": "Innate. NL At the end of your turn, put a ${ModID}:Fish on top of your draw pile."
  },
  "${ModID}:Baited": {
    "NAME": "Baited",
    "DESCRIPTION": "Deal !D! damage. NL If the enemy intends to attack, add !M! ${ModID}:Fish into your hand."
  },
  "${ModID}:AllOut": {
    "NAME": "All Out",
    "DESCRIPTION": "Discard 1 card. NL At the end of your turn, if your hand is empty, deal !M! damage to ALL enemies.",
    "EXTENDED_DESCRIPTION": [
      "All Out",
      "At the end of your turn, if your hand is empty, deal #b",
      " damage to ALL enemies."
    ]
  },
  "${ModID}:GarlicClove": {
    "NAME": "Garlic Clove",
    "DESCRIPTION": "Remove your Weak, Vulnerable, and Frail. NL If you're not a Vampire, heal !M! HP. NL Exhaust."
  },
  "${ModID}:RingTheBell": {
    "NAME": "Ring the Bell",
    "DESCRIPTION": "ALL enemies lose 13 HP. NL Put a *Curse *of *the *Bell on top of your draw pile.",
    "UPGRADE_DESCRIPTION": "Ethereal. NL ALL enemies lose 13 HP. NL Put a *Curse *of *the *Bell on top of your draw pile."
  },
  "${ModID}:Bobber": {
    "NAME": "Bobber",
    "DESCRIPTION": "Gain !B! Block. NL If you draw this during your turn, gain !${ModID}:m2! Block and !M! Strength."
  },
  "${ModID}:WakaWaka": {
    "NAME": "Waka Waka",
    "DESCRIPTION": "Deal !D! damage. NL Startup: Shuffle 2 *Power *Pellets into your draw pile.",
    "UPGRADE_DESCRIPTION": "Retain. NL Deal !D! damage. NL Startup: Shuffle 2 *Power *Pellets into your draw pile."
  },
  "${ModID}:PowerPellet": {
    "NAME": "Power Pellet",
    "DESCRIPTION": "*Waka *Wakas deal !M! additional damage. NL Exhaust.",
    "EXTENDED_DESCRIPTION": [
      "Power Pellet",
      "#yWaka #yWakas deal #b",
      " additional damage."
    ]
  },
  "${ModID}:Cannoneer": {
    "NAME": "Cannoneer",
    "DESCRIPTION": "Deal !D! damage to a random enemy X times."
  },
  "${ModID}:TreasureChest": {
    "NAME": "Treasure Chest",
    "DESCRIPTION": "Add 1 ${ModID}:Fish into your hand. NL Startup: Gain !M! *Gold."
  },
  "${ModID}:Whaling": {
    "NAME": "Whaling",
    "DESCRIPTION": "Gain 1 Strength. NL If you have over 200 *Gold, spend !M! to gain an extra 1 Strength."
  },
  "${ModID}:Reserves": {
    "NAME": "Reserves",
    "DESCRIPTION": "After you play an X-cost card, gain [E]."
  },
  "${ModID}:XMarksTheSpot": {
    "NAME": "X Marks the Spot",
    "DESCRIPTION": "Choose 1 of 3 X-cost cards of any color to add into your hand. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Choose 1 of 3 X-cost cards of any color to add into your hand. NL Gain [E]. NL Exhaust.",
    "EXTENDED_DESCRIPTION": [
      " NL (You get 5 Orb slots!)"
    ]
  },
  "${ModID}:Splash": {
    "NAME": "Splash",
    "DESCRIPTION": "Gain !B! Block. NL Deal !D! damage. NL This card's damage and Block are reduced by 2 for each other card in your hand."
  },
  "${ModID}:DeckedOut": {
    "NAME": "Decked Out",
    "DESCRIPTION": "Add !M! *Shivs and a ${ModID}:Foil *Smite into your hand. NL If you're on Steam Deck, Upgrade them."
  },
  "${ModID}:ShipRam": {
    "NAME": "Ship Ram",
    "DESCRIPTION": "Deal !D! damage. NL ${ModID}:Voyaged: Deal !${ModID}:sd! damage instead."
  },
  "${ModID}:FlamingFlip": {
    "NAME": "Flaming Flip",
    "DESCRIPTION": "Gain !B! Block. NL Exhaust 1 card. NL Draw 1 card."
  },
  "${ModID}:BoxOfHavoc": {
    "NAME": "Box of Havoc",
    "DESCRIPTION": "Apply !${ModID}:m2! Poison to ALL enemies. NL ${ModID}:Solo: Apply !M! Weak and Vulnerable to ALL enemies."
  },
  "${ModID}:ThornyPersonality": {
    "NAME": "Thorny Personality",
    "DESCRIPTION": "Gain !B! Block. NL Gain !M! Thorns. NL ${ModID}:Voyaged: Gain !${ModID}:m2! more Thorns."
  },
  "${ModID}:MerchantsStrike": {
    "NAME": "Shopping Strike",
    "DESCRIPTION": "Deal !D! damage. NL Apply !M! Vulnerable. NL When you purchase a *Relic, Upgrade this.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL Apply !M! Vulnerable. NL Thanks for shopping!"
  },
  "${ModID}:Lie": {
    "NAME": "Lie",
    "DESCRIPTION": "ALL enemies lose !M! Strength this turn. NL Add a *Cheat into your hand. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "ALL enemies lose !M! Strength this turn. NL Add a *Cheat+ into your hand. NL Exhaust."
  },
  "${ModID}:Cheat": {
    "NAME": "Cheat",
    "DESCRIPTION": "Remove the enemy's Block. NL Deal !D! damage. NL Add a *Steal into your hand. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Remove the enemy's Block. NL Deal !D! damage. NL Add a *Steal+ into your hand. NL Exhaust."
  },
  "${ModID}:Steal": {
    "NAME": "Steal",
    "DESCRIPTION": "If the enemy has positive Strength, steal up to !M! of it. NL Exhaust."
  },
  "${ModID}:SetupButBetter": {
    "NAME": "Setdown",
    "DESCRIPTION": "Put a card from your discard pile on top of your draw pile. NL It costs 0 until played.",
    "UPGRADE_DESCRIPTION": "Retain. NL Put a card from your discard pile on top of your draw pile. NL It costs 0 until played."
  },
  "${ModID}:RatedX": {
    "NAME": "Rated X",
    "DESCRIPTION": "Deal !D! damage. NL X >= 1: Gain !B! Block. NL X >= 2: NL Apply !M! Vulnerable. NL X >= 4: NL Gain X Strength.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage. NL X >= 1: Gain !B! Block. NL X >= 2: NL Apply !M! Vulnerable. NL X >= 4: NL Gain X+1 Strength."
  },
  "${ModID}:ItWasTHIIIIIIISBig": {
    "NAME": "It Was THIIIIIIIS Big!",
    "DESCRIPTION": "Add 1 ${ModID}:Fish into your hand. NL Double the effects of ALL current ${ModID}:Fish. NL Exhaust."
  },
  "${ModID}:GoneFishing": {
    "NAME": "Gone Fishing",
    "DESCRIPTION": "Gain 1 Intangible. NL Put !M! ${ModID}:Fish on top of your draw pile. NL Exhaust."
  },
  "${ModID}:ChocolateChipCookie": {
    "NAME": "Chocolate Chip Cookie",
    "DESCRIPTION": "Heal !M! HP. NL Gain !${ModID}:m2! Dexterity. NL Upgrade all cards in your hand for the rest of combat. NL Exhaust.",
    "EXTENDED_DESCRIPTION": [
      "mmm..."
    ]
  },
  "${ModID}:AnglerForm": {
    "NAME": "Angler Form",
    "DESCRIPTION": "Retain. NL The first !M! times you play a card each turn, draw 1 card."
  },
  "${ModID}:FullHouse": {
    "NAME": "Three of a Kind",
    "DESCRIPTION": "Choose a card in your draw pile. NL Shuffle !M! ${ModID}:Foil copies into your draw pile. NL Exhaust.",
    "EXTENDED_DESCRIPTION": [
      "Four of a Kind",
      "Choose a card to duplicate."
    ]
  },
  "${ModID}:Fishbones": {
    "NAME": "Fishbones",
    "DESCRIPTION": "Deal !D! damage. NL Deals !M! additional damage for each card in your exhaust pile."
  },
  "${ModID}:Hook": {
    "NAME": "Hook",
    "DESCRIPTION": "Deal !D! damage. NL Deals !M! additional damage for each Colorless card played this turn.",
    "EXTENDED_DESCRIPTION": [
      " NL (",
      " Colorless cards played.)"
    ]
  },
  "${ModID}:Crosshairs": {
    "NAME": "Crosshairs",
    "DESCRIPTION": "Whenever you play an X-cost card, deal !M! damage to the frontmost enemy.",
    "EXTENDED_DESCRIPTION": [
      "Crosshairs",
      "Whenever you play an X-cost card, deal #b",
      " damage to the frontmost enemy."
    ]
  },
  "${ModID}:RidiculousFishing": {
    "NAME": "Ridiculous Fishing",
    "DESCRIPTION": "Whenever you play a ${ModID}:Fish, deal !M! damage to a random enemy."
  },
  "${ModID}:Concentrated": {
    "NAME": "Caffeinated",
    "DESCRIPTION": "${ModID}:Unnate. NL At the start of your turn, gain [E].",
    "UPGRADE_DESCRIPTION": "At the start of your turn, gain [E]."
  },
  "${ModID}:PlantFlag": {
    "NAME": "Plant Flag",
    "DESCRIPTION": "Gain !B! Block. NL Put a ${ModID}:Foil *Flag on top of your draw pile."
  },
  "${ModID}:Flag": {
    "NAME": "Flag",
    "DESCRIPTION": "Retain. NL Gain !B! Block. NL Exhaust."
  },
  "${ModID}:RodOfHope": {
    "NAME": "Rod of Hope",
    "DESCRIPTION": "Deal !D! damage. NL ${ModID}:Voyaged: Gain [E] and draw 1 card."
  },
  "${ModID}:Maw": {
    "NAME": "Maw",
    "DESCRIPTION": "Deal !D! damage twice. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage twice. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:Eel": {
    "NAME": "Eel",
    "DESCRIPTION": "{@@}Gain {!M!|1=[E]|2=[E] [E]|3=[E] [E] [E]|4=[E] [E] [E] [E]|>4=!M! [E]}. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "{@@}Gain {!M!|1=[E]|2=[E] [E]|3=[E] [E] [E]|4=[E] [E] [E] [E]|>4=!M! [E]}. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:FinishingTouches": {
    "NAME": "Finishing Touches",
    "DESCRIPTION": "Discard 2 cards. NL When you play a card, if it's the only card in your hand, play it twice."
  },
  "${ModID}:FlyingFish": {
    "NAME": "Flying Fish",
    "DESCRIPTION": "Deal !D! damage 5 times. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage 5 times. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:Jellyfish": {
    "NAME": "Jellyfish",
    "DESCRIPTION": "{@@}Gain !M! Orb slot{!M!|>1=s}. NL Channel !M! Lightning. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "{@@}Gain !M! Orb slot{!M!|>1=s}. NL Channel !M! Lightning. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:TheWhale": {
    "NAME": "The Whale",
    "DESCRIPTION": "Enemy loses !M! HP. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Enemy loses !M! HP. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:Swordfish": {
    "NAME": "Swordfish",
    "DESCRIPTION": "Gain !B! Block. NL Deal !D! damage. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Gain !B! Block. NL Deal !D! damage. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:AquaOrb": {
    "NAME": "Aqua Orb",
    "DESCRIPTION": "Apply !M! Weak to ALL enemies. NL Gain !B! Block. NL If your discard pile is empty, gain 1 Artifact."
  },
  "${ModID}:FreeDrinks": {
    "NAME": "Free Drinks",
    "DESCRIPTION": "ALL enemies lose !M! Strength. NL Exhaust. NL When you obtain this, obtain a random Potion.",
    "EXTENDED_DESCRIPTION": [
      "DISCLAIMER",
      "Offer only valid with an empty potion slot."
    ]
  },
  "${ModID}:FastingB": {
    "NAME": "Fasting-B",
    "DESCRIPTION": "Gain !M! Thorns. NL Gain !M! *Plated *Armor. NL At the start of your turn, discard 1 card."
  },
  "${ModID}:QuestTimeTheStorm": {
    "NAME": "The Storm",
    "DESCRIPTION": "Next turn, NL gain [E] [E]. NL ${ModID}:Quest: Spend 6 Energy in a turn. NL *Reward: A random enemy loses 17 HP.",
    "UPGRADE_DESCRIPTION": "Next turn, NL gain [E] [E] [E]. NL ${ModID}:Quest: Spend 6 Energy in a turn. NL *Reward: A random enemy loses 17 HP."
  },
  "${ModID}:QuestTimeTheLuckyPack": {
    "NAME": "The Lucky Pack",
    "DESCRIPTION": "Deal !D! damage. NL ${ModID}:Quest: Play 3 ${ModID}:Foil cards in a turn. NL *Reward: Gain 3 *Plated *Armor."
  },
  "${ModID}:QuestTimeTheFishOPedia": {
    "NAME": "The Fish-O-Pedia",
    "DESCRIPTION": "Draw !M! cards. NL ${ModID}:Quest: Play 4 different kinds of ${ModID}:Fish. NL *Reward: NL Gain 2 Strength.",
    "EXTENDED_DESCRIPTION": [
      "Choose a Fish."
    ]
  },
  "${ModID}:SoleSight": {
    "NAME": "Sole Searching",
    "DESCRIPTION": "Scry !M!. NL ${ModID}:Solo: Gain !M! Strength."
  },
  "${ModID}:VexingDeal": {
    "NAME": "Vexing Deal",
    "DESCRIPTION": "At the start of your turn, draw 1 card and Exhaust 1 card. NL If it's Ascension 10 or higher, gain !M! Strength.",
    "UPGRADE_DESCRIPTION": "Innate. NL At the start of your turn, draw 1 card and Exhaust 1 card. NL If it's Ascension 10 or higher, gain !M! Strength."
  },
  "${ModID}:TheFinalCard": {
    "NAME": "The Final Card",
    "DESCRIPTION": "${ModID}:Solo: Deal !D! damage to ALL enemies. NL If this card ends the combat, Upgrade it.",
    "UPGRADE_DESCRIPTION": "${ModID}:Solo: Deal !D! damage to ALL enemies. NL Thanks for playing."
  },
  "${ModID}:QuestTimeTheHarpoon": {
    "NAME": "The Harpoon",
    "DESCRIPTION": "Deal !D! damage. NL Startup ${ModID}:Quest: NL Kill an enemy. NL *Reward: Add *The *Whale into your hand."
  },
  "${ModID}:EndsOfTheEarth": {
    "NAME": "Ends Of The Earth",
    "DESCRIPTION": "Can be played from your discard pile. NL Gain !B! Block. NL Deal !D! damage."
  },
  "${ModID}:StarShard": {
    "NAME": "Star Shard",
    "DESCRIPTION": "Gain !B! Block. NL Deal !D! damage. NL Draw 1 card."
  },
  "${ModID}:QuestTimeThePrismaticPortal": {
    "NAME": "The Prismatic Portal",
    "DESCRIPTION": "${ModID}:Quest: Play a Common, Uncommon, and Rare card in a turn. NL *Reward: Shuffle *The *Gem *Search into your draw pile."
  },
  "${ModID}:QuestTimeTheGemSearch": {
    "NAME": "The Gem Search",
    "DESCRIPTION": "${ModID}:Quest: End your turn with an empty hand. NL *Reward: Shuffle *The *Eternity *Gem into your draw pile."
  },
  "${ModID}:TheEternityGem": {
    "NAME": "The Eternity Gem",
    "DESCRIPTION": "Deal !D! damage to a random enemy !M! times. NL Exhaust."
  },
  "${ModID}:ShinyShots": {
    "NAME": "Shiny Shots",
    "DESCRIPTION": "Deal !D! damage 3 times. NL Gain !B! Block for each ${ModID}:Foil card in your hand."
  },
  "${ModID}:PerfectPull": {
    "NAME": "Perfect Pull",
    "DESCRIPTION": "Deal !D! damage. NL Draw 1 card. NL If you drew a ${ModID}:Foil card this way, deal !D! damage again."
  },
  "${ModID}:ShimmeringShank": {
    "NAME": "Shimmering Shield",
    "DESCRIPTION": "Gain !B! Block. NL Whenever you play a ${ModID}:Foil card this turn, add a *Shiv into your hand.",
    "EXTENDED_DESCRIPTION": [
      "Shimmering Shield",
      "Whenever you play a #yFoil card this turn, add #b",
      " #yShiv",
      " #yShivs",
      " into your hand."
    ]
  },
  "${ModID}:MaybeLater": {
    "NAME": "Maybe Later",
    "DESCRIPTION": "Deal !D! damage. NL Put a card from your hand on top of your draw pile. NL If you do, gain !B! Block."
  },
  "${ModID}:MintCondition": {
    "NAME": "Mint Condition",
    "DESCRIPTION": "${ModID}:Foil cards deal !M! more damage and grant !M! more Block."
  },
  "${ModID}:TheBackpack": {
    "NAME": "The Backpack",
    "DESCRIPTION": "Innate. Retain. NL Put a ${ModID}:Foil card from your draw pile into your hand. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Innate. Retain. NL Put a ${ModID}:Foil card from your draw pile into your hand.",
    "EXTENDED_DESCRIPTION": [
      "Choose a card to put into your hand."
    ]
  },
  "${ModID}:PyramidClimber": {
    "NAME": "Pyramid Climb",
    "DESCRIPTION": "Gain !B! Block. NL Put a *Stone on top of your draw pile.",
    "EXTENDED_DESCRIPTION": [
      "Pyramid Climb",
      "At the end of your turn, gain #b",
      " #yBlock for every #b6 cards in your discard pile."
    ]
  },
  "${ModID}:Collector": {
    "NAME": "Collector",
    "DESCRIPTION": "At the end of your turn, if you played 2 or more ${ModID}:Foil cards, gain !M! Strength."
  },
  "${ModID}:GlitterGlue": {
    "NAME": "Glitter Glue",
    "DESCRIPTION": "Deal !D! damage. NL Apply !M! Weak. NL When you obtain this, make it and a random card in your deck ${ModID}:Foil."
  },
  "${ModID}:Wizardry": {
    "NAME": "Wizardry",
    "DESCRIPTION": "Gain !M! Vigor. NL Whenever you draw this card, put a ${ModID}:Foil *Pinball on top of your draw pile."
  },
  "${ModID}:Pinball": {
    "NAME": "Pinball",
    "DESCRIPTION": "Deal !D! damage to a random enemy !M! times. NL Exhaust."
  },
  "${ModID}:Blooper": {
    "NAME": "Blooper",
    "DESCRIPTION": "ALL enemies lose !M! Strength this turn. NL Draw !${ModID}:m3! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "ALL enemies lose !M! Strength this turn. NL Draw !${ModID}:m3! cards. NL Exhaust."
  },
  "${ModID}:Starfy": {
    "NAME": "Starfy",
    "DESCRIPTION": "Gain !B! Block. NL Deal !D! damage to ALL enemies. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:CeramicFish": {
    "NAME": "Ceramic Fish",
    "DESCRIPTION": "Gain !B! Block. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:HelloThere": {
    "NAME": "Hello There!",
    "DESCRIPTION": "Innate. NL Apply !M! Weak. NL Apply !M! Vulnerable. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:TheKeyReturns": {
    "NAME": "The Key Finisher",
    "DESCRIPTION": "Deal !D! damage to ALL enemies twice. NL Complete your ${ModID}:Quests."
  },
  "${ModID}:Hindsight": {
    "NAME": "Hindsight",
    "DESCRIPTION": "Next turn, gain !B! Block. NL Return 1 card from your discard pile to your hand."
  },
  "${ModID}:ZaHando": {
    "NAME": "Za Hando",
    "DESCRIPTION": "Deal !D! damage. NL Exhaust the middle card(s) of your hand."
  },
  "${ModID}:BeastSlayer": {
    "NAME": "Beast Slayer",
    "DESCRIPTION": "Deal !D! damage. NL In Elite combats, deal !${ModID}:sd! damage instead."
  },
  "${ModID}:SicklyShine": {
    "NAME": "Sickly Shine",
    "DESCRIPTION": "Whenever you play a ${ModID}:Foil card, apply !M! Poison to ALL enemies.",
    "UPGRADE_DESCRIPTION": "Innate. NL Whenever you play a ${ModID}:Foil card, apply !M! Poison to ALL enemies.",
    "EXTENDED_DESCRIPTION": [
      "Sickly Shine",
      "Whenever you play a #yFoil card, apply #b",
      " #yPoison to ALL enemies."
    ]
  },
  "${ModID}:Standoff": {
    "NAME": "Standoff",
    "DESCRIPTION": "Gain !B! Block. NL Increase this card's Block by !M! this combat."
  },
  "${ModID}:DoubleUp": {
    "NAME": "Double Up",
    "DESCRIPTION": "Deal !D! damage twice. NL Startup: ALL enemies lose !M! HP."
  },
  "${ModID}:Preclude": {
    "NAME": "Preclude",
    "DESCRIPTION": "Opener. NL Deal !D! damage. NL Discard 1 card. NL Reset all *Time *Warp.",
    "EXTENDED_DESCRIPTION": [
      "I can't play this Opener after other cards."
    ]
  },
  "${ModID}:CrystallineConfluence": {
    "NAME": "Crystalline Confluence",
    "DESCRIPTION": "Shuffle X ${ModID}:Foil *Star *Shards into your draw pile. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Shuffle X+1 ${ModID}:Foil *Star *Shards into your draw pile. NL Exhaust."
  },
  "${ModID}:SpinAttack": {
    "NAME": "Spin Attack",
    "DESCRIPTION": "Deal !D! damage to ALL enemies. NL Discard 1 card."
  },
  "${ModID}:Stone": {
    "NAME": "Stone",
    "DESCRIPTION": "Unplayable. NL If this card is Exhausted, deal !M! damage to a random enemy."
  },
  "${ModID}:ConfettiCannon": {
    "NAME": "Confetti Cannon",
    "DESCRIPTION": "Deal !D! damage to a random enemy. NL Draw 1 card. NL If you drew a ${ModID}:Foil card this way, repeat this.",
    "EXTENDED_DESCRIPTION": [
      " NL (Hits ",
      " time.)",
      " times.)"
    ]
  },
  "${ModID}:FullySleeved": {
    "NAME": "Fully Sleeved",
    "DESCRIPTION": "At the end of your turn, if you played at least 2 ${ModID}:Foil cards, gain !M! Block."
  },
  "${ModID}:ImOut": {
    "NAME": "I'm Out",
    "DESCRIPTION": "Deal !D! damage. NL You may remove this card from your deck at any time."
  },
  "${ModID}:Tripwire": {
    "NAME": "Tripwire",
    "DESCRIPTION": "Deal !D! damage. NL If your Block is broken this turn, ALL enemies lose !M! HP."
  },
  "${ModID}:FirstClass": {
    "NAME": "First Class",
    "DESCRIPTION": "At the start of your turn, add a ${ModID}:Foil *Flight into your hand.",
    "UPGRADE_DESCRIPTION": "Innate. NL At the start of your turn, add a ${ModID}:Foil *Flight into your hand.",
    "EXTENDED_DESCRIPTION": [
      "First Class",
      "At the start of your turn, add #b",
      " #yFlight into your hand.",
      " #yFlights into your hand."
    ]
  },
  "${ModID}:Flight": {
    "NAME": "Flight",
    "DESCRIPTION": "Ethereal. NL Gain !B! Block. NL Exhaust."
  }
}

src/main/resources/fishingResources/localization/eng/Cardstrings.json (diff)
@@ -106,7 +106,7 @@
   },
   "${ModID}:CardboardBullets": {
     "NAME": "Cardboard Bullets",
-    "DESCRIPTION": "Deal !D! damage. NL Deals 1 less damage for each other card in your hand."
+    "DESCRIPTION": "Deal !D! damage. NL Deals 2 less damage for each other card in your hand."
   },
   "${ModID}:FeedingFrenzy": {
     "NAME": "Feeding Frenzy",
@@ -168,7 +168,7 @@
   },
   "${ModID}:TreasureChest": {
     "NAME": "Treasure Chest",
-    "DESCRIPTION": "Gain !B! Block. NL Draw 1 card. NL Startup: Gain !M! *Gold."
+    "DESCRIPTION": "Add 1 ${ModID}:Fish into your hand. NL Startup: Gain !M! *Gold."
   },
   "${ModID}:Whaling": {
     "NAME": "Whaling",
@@ -200,7 +200,7 @@
   },
   "${ModID}:FlamingFlip": {
     "NAME": "Flaming Flip",
-    "DESCRIPTION": "Gain !B! Block. NL Exhaust 1 card. NL Draw !M! cards."
+    "DESCRIPTION": "Gain !B! Block. NL Exhaust 1 card. NL Draw 1 card."
   },
   "${ModID}:BoxOfHavoc": {
     "NAME": "Box of Havoc",
@@ -245,11 +245,14 @@
   },
   "${ModID}:GoneFishing": {
     "NAME": "Gone Fishing",
-    "DESCRIPTION": "Gain 1 Intangible. NL Shuffle !M! ${ModID}:Fish into your draw pile. NL Exhaust."
+    "DESCRIPTION": "Gain 1 Intangible. NL Put !M! ${ModID}:Fish on top of your draw pile. NL Exhaust."
   },
   "${ModID}:ChocolateChipCookie": {
     "NAME": "Chocolate Chip Cookie",
-    "DESCRIPTION": "Heal !M! HP. NL Gain !${ModID}:m2! Dexterity. NL Upgrade all cards in your hand for the rest of combat. NL Exhaust."
+    "DESCRIPTION": "Heal !M! HP. NL Gain !${ModID}:m2! Dexterity. NL Upgrade all cards in your hand for the rest of combat. NL Exhaust.",
+    "EXTENDED_DESCRIPTION": [
+      "mmm..."
+    ]
   },
   "${ModID}:AnglerForm": {
     "NAME": "Angler Form",
@@ -303,7 +306,7 @@
   },
   "${ModID}:RodOfHope": {
     "NAME": "Rod of Hope",
-    "DESCRIPTION": "Deal !D! damage. NL ${ModID}:Voyaged: Gain [E] [E] and draw !M! cards."
+    "DESCRIPTION": "Deal !D! damage. NL ${ModID}:Voyaged: Gain [E] and draw 1 card."
   },
   "${ModID}:Maw": {
     "NAME": "Maw",
@@ -353,7 +356,7 @@
   },
   "${ModID}:FastingB": {
     "NAME": "Fasting-B",
-    "DESCRIPTION": "Gain !M! Thorns. NL Gain !M! *Plated *Armor. NL Draw 1 less card at the start of each turn."
+    "DESCRIPTION": "Gain !M! Thorns. NL Gain !M! *Plated *Armor. NL At the start of your turn, discard 1 card."
   },
   "${ModID}:QuestTimeTheStorm": {
     "NAME": "The Storm",
@@ -362,11 +365,11 @@
   },
   "${ModID}:QuestTimeTheLuckyPack": {
     "NAME": "The Lucky Pack",
-    "DESCRIPTION": "Deal !D! damage. NL ${ModID}:Quest: Play 3 ${ModID}:Foil cards in a turn. NL *Reward: Play the last card twice."
+    "DESCRIPTION": "Deal !D! damage. NL ${ModID}:Quest: Play 3 ${ModID}:Foil cards in a turn. NL *Reward: Gain 3 *Plated *Armor."
   },
   "${ModID}:QuestTimeTheFishOPedia": {
     "NAME": "The Fish-O-Pedia",
-    "DESCRIPTION": "Deal !D! damage. Add 1 ${ModID}:Fish into your hand. NL ${ModID}:Quest: Play 5 different kinds of ${ModID}:Fish. NL *Reward: NL Gain 2 Strength.",
+    "DESCRIPTION": "Draw !M! cards. NL ${ModID}:Quest: Play 4 different kinds of ${ModID}:Fish. NL *Reward: NL Gain 2 Strength.",
     "EXTENDED_DESCRIPTION": [
       "Choose a Fish."
     ]
@@ -407,7 +410,7 @@
   },
   "${ModID}:TheEternityGem": {
     "NAME": "The Eternity Gem",
-    "DESCRIPTION": "Ethereal. NL Deal !D! damage to a random enemy !M! times. NL Exhaust."
+    "DESCRIPTION": "Deal !D! damage to a random enemy !M! times. NL Exhaust."
   },
   "${ModID}:ShinyShots": {
     "NAME": "Shiny Shots",
