src/main/resources/fishingResources/localization/eng/Powerstrings.json (before)
{
  "${ModID}:TakeItEasyPower": {
    "NAME": "Fasting-B",
    "DESCRIPTIONS": [
      "Draw #b",
      " less card at the start of each turn.",
      " less cards at the start of each turn."
    ]
  },
  "${ModID}:DrawLessNextTurnPower": {
    "NAME": "Draw Less Next Turn",
    "DESCRIPTIONS": [
      "Draw #b",
      " less card next turn.",
      " less cards next turn."
    ]
  },
  "${ModID}:TripwirePower": {
    "NAME": "Tripwire",
    "DESCRIPTIONS": [
      "If your #yBlock is broken this turn, ALL enemies lose #b",
      " HP."
    ]
  },
  "${ModID}:AnglerFormPower": {
    "NAME": "Angler Form",
    "DESCRIPTIONS": [
      "The first #b",
      " times you play a card each turn, draw a card.",
      " NL #b",
      " triggers remaining this turn."
    ]
  },
  "${ModID}:CollectorPower": {
    "NAME": "Collector",
    "DESCRIPTIONS": [
      "At the end of your turn, if you played #b2 or more #yFoil cards, gain #b",
      " #yStrength. NL #b",
      " #yFoil card played this turn.",
      " #yFoil cards played this turn."
    ]
  },
  "${ModID}:MintConditionPower": {
    "NAME": "Mint Condition",
    "DESCRIPTIONS": [
      "#yFoil cards deal #b",
      " more damage and grant #b",
      " more #yBlock."
    ]
  },
  "${ModID}:RidiculousFishingPower": {
    "NAME": "Ridiculous Fishing",
    "DESCRIPTIONS": [
      "Whenever you play a #yFish, deal #b",
      " damage to a random enemy."
    ]
  },
  "${ModID}:VexingDealPower": {
    "NAME": "Vexing Deal",
    "DESCRIPTIONS": [
      "At the start of your turn, draw #b",
      " card",
      " cards",
      " and #yExhaust #b"
    ]
  },
  "${ModID}:FinishingTouchesPower": {
    "NAME": "Finishing Touches",
    "DESCRIPTIONS": [
      "When you play a card, if it's the only card in your hand, play it twice.",
      "When you play a card, if it's the only card in your hand, play it #b",
      " additional times."
    ]
  },
  "${ModID}:ReservesPower": {
    "NAME": "Reserves",
    "DESCRIPTIONS": [
      "At the end of your turn, if you played at least #b2 #yFoil cards, gain #b",
      " #yBlock."
    ]
  },
  "${ModID}:CatchOfTheDayPower": {
    "NAME": "Catch of the Day",
    "DESCRIPTIONS": [
      "At the end of your turn, put #b",
      " #yFish on top of your draw pile."
    ]
  },
  "${ModID}:FirstClassPower": {
    "NAME": "First Class",
    "DESCRIPTIONS": [
      "At the start of your turn, add #b",
      " #yFlight into your hand.",
      " #yFlights into your hand."
    ]
  },
  "${ModID}:ShinyShivPower": {
    "NAME": "Shimmering Shield",
    "DESCRIPTIONS": [
      "Whenever you play a #yFoil card this turn, add #b",
      " #yShiv",
      " #yShivs",
      " into your hand."
    ]
  },
  "${ModID}:PowerPelletPower": {
    "NAME": "Power Pellet",
    "DESCRIPTIONS": [
      "#yWaka #yWakas deal #b",
      " additional damage."
    ]
  },
  "${ModID}:AllOutPower": {
    "NAME": "All Out",
    "DESCRIPTIONS": [
      "At the end of your turn, if your hand is empty, deal #b",
      " damage to ALL enemies."
    ]
  }
}

src/main/resources/fishingResources/localization/eng/Powerstrings.json (after)
{
  "${ModID}:TakeItEasyPower": {
    "NAME": "Fasting-B",
    "DESCRIPTIONS": [
      "At the start of your turn, discard #b",
      " card.",
      " cards."
    ]
  },
  "${ModID}:DrawLessNextTurnPower": {
    "NAME": "Draw Less Next Turn",
    "DESCRIPTIONS": [
      "Draw #b",
      " less card next turn.",
      " less cards next turn."
    ]
  },
  "${ModID}:TripwirePower": {
    "NAME": "Tripwire",
    "DESCRIPTIONS": [
      "If your #yBlock is broken this turn, ALL enemies lose #b",
      " HP."
    ]
  },
  "${ModID}:AnglerFormPower": {
    "NAME": "Angler Form",
    "DESCRIPTIONS": [
      "The first #b",
      " times you play a card each turn, draw a card.",
      " NL #b",
      " triggers remaining this turn."
    ]
  },
  "${ModID}:CollectorPower": {
    "NAME": "Collector",
    "DESCRIPTIONS": [
      "At the end of your turn, if you played #b2 or more #yFoil cards, gain #b",
      " #yStrength. NL #b",
      " #yFoil card played this turn.",
      " #yFoil cards played this turn."
    ]
  },
  "${ModID}:MintConditionPower": {
    "NAME": "Mint Condition",
    "DESCRIPTIONS": [
      "#yFoil cards deal #b",
      " more damage and grant #b",
      " more #yBlock."
    ]
  },
  "${ModID}:RidiculousFishingPower": {
    "NAME": "Ridiculous Fishing",
    "DESCRIPTIONS": [
      "Whenever you play a #yFish, deal #b",
      " damage to a random enemy."
    ]
  },
  "${ModID}:VexingDealPower": {
    "NAME": "Vexing Deal",
    "DESCRIPTIONS": [
      "At the start of your turn, draw #b",
      " card",
      " cards",
      " and #yExhaust #b"
    ]
  },
  "${ModID}:FinishingTouchesPower": {
    "NAME": "Finishing Touches",
    "DESCRIPTIONS": [
      "When you play a card, if it's the only card in your hand, play it twice.",
      "When you play a card, if it's the only card in your hand, play it #b",
      " additional times."
    ]
  },
  "${ModID}:ReservesPower": {
    "NAME": "Reserves",
    "DESCRIPTIONS": [
      "At the end of your turn, if you played at least #b2 #yFoil cards, gain #b",
      " #yBlock."
    ]
  },
  "${ModID}:CatchOfTheDayPower": {
    "NAME": "Catch of the Day",
    "DESCRIPTIONS": [
      "At the end of your turn, put #b",
      " #yFish on top of your draw pile."
    ]
  },
  "${ModID}:FirstClassPower": {
    "NAME": "First Class",
    "DESCRIPTIONS": [
      "At the start of your turn, add #b",
      " #yFoil #yFlight into your hand.",
      " #yFoil #yFlights into your hand."
    ]
  },
  "${ModID}:ShinyShivPower": {
    "NAME": "Shimmering Shield",
    "DESCRIPTIONS": [
      "Whenever you play a #yFoil card this turn, add #b",
      " #yShiv",
      " #yShivs",
      " into your hand."
    ]
  },
  "${ModID}:PowerPelletPower": {
    "NAME": "Power Pellet",
    "DESCRIPTIONS": [
      "#yWaka #yWakas deal #b",
      " additional damage."
    ]
  },
  "${ModID}:AllOutPower": {
    "NAME": "All Out",
    "DESCRIPTIONS": [
      "At the end of your turn, if your hand is empty, deal #b",
      " damage to ALL enemies."
    ]
  }
}

src/main/resources/fishingResources/localization/eng/Powerstrings.json (diff)
@@ -2,9 +2,9 @@
   "${ModID}:TakeItEasyPower": {
     "NAME": "Fasting-B",
     "DESCRIPTIONS": [
-      "Draw #b",
-      " less card at the start of each turn.",
-      " less cards at the start of each turn."
+      "At the start of your turn, discard #b",
+      " card.",
+      " cards."
     ]
   },
   "${ModID}:DrawLessNextTurnPower": {
@@ -90,8 +90,8 @@
     "NAME": "First Class",
     "DESCRIPTIONS": [
       "At the start of your turn, add #b",
-      " #yFlight into your hand.",
-      " #yFlights into your hand."
+      " #yFoil #yFlight into your hand.",
+      " #yFoil #yFlights into your hand."
     ]
   },
   "${ModID}:ShinyShivPower": {
