src/main/resources/fishingResources/localization/eng/UIStrings.json (before)
{
  "${ModID}:DiscardPileSetupAction": {
    "TEXT": [
      "Choose a card to put on top of your draw pile and make free until played."
    ]
  },
  "${ModID}:PrecludeAction": {
    "TEXT": [
      "~Cheater...~ NL @CHEEEATER!@"
    ]
  },
  "${ModID}:MopUpAction": {
    "TEXT": [
      "to Exhaust for Mop Up."
    ]
  },
  "${ModID}:FishDescriptor": {
    "TEXT": [
      "Fish"
    ]
  },
  "${ModID}:TheGemSearch": {
    "TEXT": [
      "The Gem Search",
      "#yQuest: End your turn with an empty hand. NL #yReward: Shuffle #yThe #yEternity #yGem into your draw pile."
    ]
  },
  "${ModID}:TheHarpoon": {
    "TEXT": [
      "The Harpoon",
      "#yQuest: Kill an enemy. NL #yReward: Add #yThe #yWhale into your hand."
    ]
  },
  "${ModID}:TheLuckyPack": {
    "TEXT": [
      "The Lucky Pack",
      "#yQuest: Play #b",
      " #yFoil cards in a turn. NL #yReward: Play the last card again."
    ]
  },
  "${ModID}:ThePrismaticPortal": {
    "TEXT": [
      "The Prismatic Portal",
      "#yQuest: Play a Common, #bUncommon, and #yRare card in a single turn. NL #yReward: Shuffle #yThe #yGem #ySearch into your draw pile."
    ]
  },
  "${ModID}:TheStorm": {
    "TEXT": [
      "The Storm",
      "#yQuest: Spend #b",
      " Energy in a single turn. NL #yReward: A random enemy loses #b17 HP."
    ]
  },
  "${ModID}:SillyFishSizes": {
    "TEXT": [
      "Leviathan ",
      "Gargantuan ",
      "Gigantic ",
      "Huge ",
      "Bigger ",
      "Big "
    ]
  },
  "${ModID}:KeywordsForCode": {
    "TEXT": [
      "${ModID}:foil",
      "${ModID}:Foil",
      "${ModID}:fish",
      "${ModID}:Fish"
    ]
  },
  "${ModID}:QuestLog": {
    "TEXT": [
      "Quest Log"
    ]
  },
  "${ModID}:TheFishOPedia": {
    "TEXT": [
      "Fish-O-Pedia",
      "#yQuest: Play #b",
      " different kinds of #yFish. NL #yReward: Gain #b2 #yStrength.",
      " NL Already played:"
    ]
  },
  "${ModID}:XMarksTheSpotAction": {
    "TEXT": [
      "Choose a card to add into your hand.",
      "orb? :0"
    ]
  }
}

src/main/resources/fishingResources/localization/eng/UIStrings.json (after)
{
  "${ModID}:DiscardPileSetupAction": {
    "TEXT": [
      "Choose a card to put on top of your draw pile and make free until played."
    ]
  },
  "${ModID}:PrecludeAction": {
    "TEXT": [
      "~Cheater...~ NL @CHEEEATER!@"
    ]
  },
  "${ModID}:MopUpAction": {
    "TEXT": [
      "to Exhaust for Mop Up."
    ]
  },
  "${ModID}:FishDescriptor": {
    "TEXT": [
      "Fish"
    ]
  },
  "${ModID}:TheGemSearch": {
    "TEXT": [
      "The Gem Search",
      "#yQuest: End your turn with an empty hand. NL #yReward: Shuffle #yThe #yEternity #yGem into your draw pile."
    ]
  },
  "${ModID}:TheHarpoon": {
    "TEXT": [
      "The Harpoon",
      "#yQuest: Kill an enemy. NL #yReward: Add #yThe #yWhale into your hand."
    ]
  },
  "${ModID}:TheLuckyPack": {
    "TEXT": [
      "The Lucky Pack",
      "#yQuest: Play #b",
      " #yFoil cards in a turn. NL #yReward: Gain #b3 #yPlated #yArmor."
    ]
  },
  "${ModID}:ThePrismaticPortal": {
    "TEXT": [
      "The Prismatic Portal",
      "#yQuest: Play a Common, #bUncommon, and #yRare card in a single turn. NL #yReward: Shuffle #yThe #yGem #ySearch into your draw pile."
    ]
  },
  "${ModID}:TheStorm": {
    "TEXT": [
      "The Storm",
      "#yQuest: Spend #b",
      " Energy in a single turn. NL #yReward: A random enemy loses #b17 HP."
    ]
  },
  "${ModID}:SillyFishSizes": {
    "TEXT": [
      "Leviathan ",
      "Gargantuan ",
      "Gigantic ",
      "Huge ",
      "Bigger ",
      "Big "
    ]
  },
  "${ModID}:KeywordsForCode": {
    "TEXT": [
      "${ModID}:foil",
      "${ModID}:Foil",
      "${ModID}:fish",
      "${ModID}:Fish",
      "DISCLAIMER",
      "Offer only valid with an empty potion slot."
    ]
  },
  "${ModID}:QuestLog": {
    "TEXT": [
      "Quest Log"
    ]
  },
  "${ModID}:TheFishOPedia": {
    "TEXT": [
      "Fish-O-Pedia",
      "#yQuest: Play #b",
      " different kinds of #yFish. NL #yReward: Gain #b2 #yStrength.",
      " NL Already played:"
    ]
  },
  "${ModID}:XMarksTheSpotAction": {
    "TEXT": [
      "Choose a card to add into your hand.",
      "orb? :0"
    ]
  },
  "${ModID}:BackpackAction": {
    "TEXT": [
      "Choose a card to put into your hand."
    ]
  },
  "${ModID}:FullHouseAction": {
    "TEXT": [
      "Choose a card to duplicate."
    ]
  }
}

src/main/resources/fishingResources/localization/eng/UIStrings.json (diff)
@@ -35,7 +35,7 @@
     "TEXT": [
       "The Lucky Pack",
       "#yQuest: Play #b",
-      " #yFoil cards in a turn. NL #yReward: Play the last card again."
+      " #yFoil cards in a turn. NL #yReward: Gain #b3 #yPlated #yArmor."
     ]
   },
   "${ModID}:ThePrismaticPortal": {
@@ -66,7 +66,9 @@
       "${ModID}:foil",
       "${ModID}:Foil",
       "${ModID}:fish",
-      "${ModID}:Fish"
+      "${ModID}:Fish",
+      "DISCLAIMER",
+      "Offer only valid with an empty potion slot."
     ]
   },
   "${ModID}:QuestLog": {
@@ -86,6 +88,16 @@
     "TEXT": [
       "Choose a card to add into your hand.",
       "orb? :0"
+    ]
+  },
+  "${ModID}:BackpackAction": {
+    "TEXT": [
+      "Choose a card to put into your hand."
+    ]
+  },
+  "${ModID}:FullHouseAction": {
+    "TEXT": [
+      "Choose a card to duplicate."
     ]
   }
 }
